00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f0100200 T serial_proc_data
f0100220 T serial_init
f010027f T cga_init
f0100315 T kbd_init
f010031a T cons_intr
f010035f T kbd_intr
f0100373 T serial_intr
f0100390 T cons_getc
f01003d6 T getchar
f01003e7 T iscons
f01003f1 T cons_init
f0100418 t kbd_proc_data
f0100513 T cga_putc
f010069d T cons_putc
f0100700 T cputchar
f0100720 T mon_backtrace
f010072a T read_eip
f0100732 T mon_kerninfo
f01007e3 T mon_help
f010082c T monitor
f0100978 T vcprintf
f01009ab T cprintf
f01009c5 t putch
f01009e0 t printnum
f0100ad6 t getuint
f0100b13 t sprintputch
f0100b30 T vprintfmt
f0100f4f T vsnprintf
f0100fa7 T snprintf
f0100fcf T printfmt
f0101000 T readline
f01010d0 T strlen
f01010eb T strnlen
f010111a T strcpy
f010113a T strncpy
f0101168 T strlcpy
f01011a9 T strcmp
f01011d8 T strncmp
f010121e T strchr
f010124b T strfind
f0101276 T memset
f010129b T memcpy
f01012c4 T memmove
f0101322 T memcmp
f0101375 T memfind
f010139b T strtol
f0101490 T __udivdi3
f01015c0 T __umoddi3
f01016f5 A etext
f01017e0 r shiftcode
f01018e0 r togglecode
f01019e0 r charcode
f0101bac r commands
f0101dac r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1348
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
